*{
    margin: 0;
}
html{
    background-color: #E6ECF5;
}
.container{
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr;
}

.sidebar{
    background-color: #8b5cf6;
    grid-area: 1 / 1 / 3 / 2;
    z-index: 2;
    color: white;
}
.main-page{
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    grid-template-columns: 5fr 2fr;
    grid-template-rows: 1fr;
    padding-top: 1%;
}
.header{
    background-color: white;
    grid-area: 1 / 2 / 2 / 3;
    height: 160px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    filter:drop-shadow(0 0 1rem #a3a3a3);
}
.projects{
    margin-left: 2%;
}
.project-cards-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    row-gap: 30px;
    column-gap: 20px;
    margin: 10px;
    height: auto;
}
.project-card{
    border-radius: 5px;
    border:none;
    background-color: white;
    padding: 20px;
    filter:drop-shadow(5px 5px 30px #c4c4c4);
    border-left: 5px solid #f6d58b;
}
.card-buttons{
    display: grid;
    margin-right: 25px;
    gap:25px;
    margin-top: 25px;
    align-content: end;
    justify-content: end;
    grid-template-columns: 25px 25px 25px;
}
.right-side{
    display: grid;
    grid-template-rows: 1fr 1fr;
}
.magnifying-glass{
    height: 24px;
    width: 24px;
    justify-self: end;
    margin-right: 1rem;
}
#searchbar{
    border: none;
    border-radius: 50px;
    background-color: #D6E0EF;
    width: 80%;
    height: 100%;
    padding-left: 20px;
    padding-right: 20px;
}
hr{
    border:0;
    height: 1px;
    background-color: lightgray;
    margin:10px 0 10px 0;
}
.notifications{
    height: 24px;
    width: 24px;
}
.profile-picture{
    height: 45px;
    width: 45px;
    border-radius: 50px;
    border: none;
    background-color: #E1D9F6;
}
#profile-picture-bigger{
    height: 65px;
    width: 65px;
    border-radius: 50px;
    background-color: #E1D9F6;
    justify-self: center;
}
.hello-message{
    font-weight: 600;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#username{
    font-weight: 800;
}
.search{
    display: grid;
    grid-template-columns: 3fr 1fr;
    align-items: center;
    margin-left: 2%;
    margin-right: 2%;
}
.notif{
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    justify-items: center;
    align-items: center;
    margin-right: 1rem;
}
.input{
    display: grid;
    grid-template-columns: 24px 9fr;
    margin-left: 2%;
    margin-right: 2%;
    padding-left: 20px;
}
.hello{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 2%;
    margin-right: 2%;
}
.greet{
    display: grid;
    grid-template-columns: 65px 1fr;
    align-items: center;
}
.button-style{
    border:none;
    border-radius: 10px;
}
.greetings-message{
    align-self: center;
    margin-left: 2%;
}
.buttons{
    justify-self: end;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    align-items: center;
}
.button-style{
    background-color: #8b5cf6;
    color: white;
    width: 90px;
    height: 35px;
    border-radius: 50px;
}
.image{
    height: 50px;
    width: 50px;
    background-color: white;
}
.logo{
    display: grid;
    grid-template-columns: 1fr 8fr;
}
.company-name{
    font-size: 1.7rem;
    font-weight: 800;
    color: white;
    margin-left: 10%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.navigation-buttons{
    display: grid;
    grid-template-rows: 1fr;
    margin-top: 10%;
}
.button-container{
    display: grid;
    grid-template-columns: 1fr 8fr;
    margin-left: 10%;
    align-items: center;
    justify-content: center;
    height: 35px;
}
.sidebar-icon{
    height: 25px;
    width: 25px;
    margin-left: 12.5px;
    margin-right: 12.5px;
    color: white;
}
.sidebar-icon-big{
    height: 50px;
    width: 50px;
    color: white;
}
.sidebutton{
    height: 30px;
    display: grid;
    grid-template-columns: 1fr 8fr;
    align-items: center;
    margin-left: 10%;
    font-weight: 550;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
}
.sidebutton-big{
    height: 60px;
    display: grid;
    grid-template-columns: 1fr 8fr;
    align-items: center;
    margin-left: 10%;
}
.settings-buttons{
    margin-top: 10%;
}
.announcements{
    padding-left: 5%;
    padding-right: 10%;
}
.announcement-card{
    margin: 10px 10px;
    background-color: white;
    color: black;
    border-radius: 5px;
    padding: 8%;
    filter:drop-shadow(5px 5px 30px #c4c4c4);
}
.anno-container{
    margin-left: 10px;
    color: black;
}
.anno-title{
    color: black;
    font-weight: 800;
    font-size: 16px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.anno-message{
    color: darkgray;
    font-weight: 200;
}
.title{
    color: black;
    font-weight: 800;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin-top: 20px;
    margin-left: 10px;
}
.trending{
    padding-left: 5%;
    padding-right: 10%;
}
.trending-card{
    margin: 10px 10px;
    background-color: white;
    color: black;
    border-radius: 5px;
    padding: 8%;
    filter:drop-shadow(5px 5px 30px #c4c4c4);
    display: grid;
    gap:1rem;
}
.user-container{
    display: grid;
    grid-template-columns: 1fr 4fr;
    justify-content: center;
    align-items: center;
}
.usertag{
    display: grid;
    grid-template-rows: 1fr 1fr;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
}
.card-title{
    font-weight: 700;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.description{
    color:darkgray;
}